<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/category_cocktail_list"
        android:icon="@drawable/outline_beer_meal_24"
        android:title="@string/label_cocktail_list" />

    <item
        android:id="@+id/random_cocktail"
        android:icon="@drawable/outline_360_24"
        android:title="@string/label_random_cocktail" />

    <item
        android:id="@+id/photo_gallery"
        android:icon="@drawable/ic_camera_24"
        android:title="@string/label_photo_gallery" />
</menu>